spring.database.user=root
spring.database.password=root
spring.database.url=jdbc:mysql://192.168.12.123:3306/bigproject?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
#spring.database.driverclass=com.mysql.cj.jdbc.Driver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8
spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect