ac {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.status {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.column {
    text-align: center;
}

#pointsChart {
    height: 20px;
    background-color: #3498db;
    width: 0;
    transition: width 0.3s;
    margin-bottom: 5px;
}

.task {
    width: 100px;
    height: 50px;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.task.completed {
    background-color: #27ae60;
}