body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

div.center {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    max-width: 1400px;
}

div.info {
    padding: 0px;
    margin: 0px;
    height: auto;
}

/*********************************info nav**********************************************/

.pageTitle > h3 {
    text-align: center;
}

#infoUlbar, #countyBar {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#infoUlbar h4, #countyBar h4 {
    color: rgba(152, 115, 78, 0.4);
}

.ulName {
    display: inline-block;
    margin: 15px;
    font-size: 18px;
}

.ulName a {
    text-decoration: none;
}

.ulName a:link {
    color: rgb(0, 0, 0);
}

.ulName a:visited {
    color: rgb(0, 0, 0);
}

.ulName a:hover {
    color: white;
    border-radius: 10px;
    padding: 0.5rem;
    background-color: rgba(152, 115, 78, 0.4);
}

.nav-pills>li>a.active {
    color: #ffffff !important;
    background-color: rgba(152, 115, 78, 0.4) !important;
}

hr {
    color: rgba(94, 66, 40, 0.648);
}


/*********************************Datalis**********************************************/

.dataList {
    margin: 0px;
    padding: 0px;
    margin-bottom: 30px;
    border-bottom: solid rgba(110, 110, 110, 0.267) 1px;
    height: 235px;
    list-style-type: none;
}

div.dataDay {
    margin: 0px;
    padding: 0px;
    height: 25px;
    font-family: monospace;
    color: rgba(94, 66, 40, 0.648);
}

div.dataImg {
    margin: 0px;
    padding: 0px;
    height: 180px;
    width: 320px;
    overflow: hidden;
}

div.dataImg > img {
    height: 100%;
    
}

.dataList a {
    text-decoration: none;
    font-size: 20px;
    display: inline-flex;
}

.dataList a:link {
    color: #000000;
}

.dataList a:visited {
    color: #000000;
}

.dataList a:hover {
    color: rgba(150, 115, 80);
}

.dataText {
    margin: 0px;
    margin-left: 30px;
    padding: 20px;
    padding-top: 0%;
    border-left: 1px solid rgba(150, 115, 80, 0.4);
}

div.dataCounty {
    font-size:smaller;
}

div.dataInfo {
    font-size: large;
    margin-top: 10px;
}

/* =====頁碼===== */

.page-item a:link {
    color: #585858;
}

.page-item a:visited {
    color: #7d7c7c;
}

.page-item a:hover {
    color: rgba(150, 115, 80);
}

