#groupNews {
    width: 100%;
    /* background-color: aquamarine; */
    margin: 0px;
    padding: 5px;
}

div.newsCon {
    width: calc(100% - 10px);
    aspect-ratio: 2.5/1;
    margin: 5px;
    padding: 0px;
    /* border: solid 2px;
    border-radius: 5px; */
    /* background-color: aqua; */
    display: inline-flex;
    position: relative;
}

div.newsImgCon {
    width: 70%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: start;
    overflow: hidden;
}

img.newsImg {
    width: auto;
    height: 100%;
}

div.newsTextCon {
    width: 30%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* background-color: rgb(0, 208, 255); */
    position: relative;
    z-index: 1;
}

div.newsTextBgR {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 10px;
    background-color: rgb(222, 222, 222);
    /* border: 2px solid; */
    position: relative;
}

div.newsTextBgR::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: -25%;
    width: 100%;
    height: 100%;
    background-color: rgb(222, 222, 222);
    transform: skewX(20deg);
}

div.newsTextBgL {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 10px;
    background-color: rgb(222, 222, 222);
    /* border: 2px solid; */
    position: relative;
}

div.newsTextBgL::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0%;
    left: 25%;
    width: 100%;
    height: 100%;
    background-color: rgb(222, 222, 222);
    /* background-color: aqua; */
    transform: skewX(20deg);
}

#news1:hover .newsTextBgR,
#news1:hover .newsTextBgR::before,
#news2:hover .newsTextBgL,
#news2:hover .newsTextBgL::before {
    background-color: rgb(200, 200, 200);
}

#news1:hover .newsImg,
#news2:hover .newsImg {
    filter: brightness(80%);
}

a.newsA {
    color: inherit;
}

div.newsText {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 10px;
    /* 兩端對齊 */
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: normal;
    /* background-color: antiquewhite; */
    box-sizing: border-box;
    font-size: 20px;
    line-height: 1.5;
}

@media screen and (min-width: 576px) {
    div.newsText {
        -webkit-line-clamp: 6;
    }
}

@media screen and (min-width: 616px) {
    div.newsText {
        -webkit-line-clamp: 7;
    }
}

@media screen and (min-width: 656px) {
    div.newsText {
        -webkit-line-clamp: 8;
    }
}

@media screen and (min-width: 696px) {
    div.newsText {
        -webkit-line-clamp: 9;
    }
}

@media screen and (min-width: 768px) {
    div.newsText {
        -webkit-line-clamp: 7;
    }
}

@media screen and (min-width: 848px) {
    div.newsText {
        -webkit-line-clamp: 8;
    }
}

@media screen and (min-width: 928px) {
    div.newsText {
        -webkit-line-clamp: 9;
    }
}

@media screen and (min-width: 1008px) {
    div.newsText {
        -webkit-line-clamp: 10;
    }
}

@media screen and (min-width: 1088px) {
    div.newsText {
        -webkit-line-clamp: 11;
    }
}

@media screen and (min-width: 1168px) {
    div.newsText {
        -webkit-line-clamp: 12;
    }
}

@media screen and (min-width: 1248px) {
    div.newsText {
        -webkit-line-clamp: 13;
    }
}

@media screen and (min-width: 1328px) {
    div.newsText {
        -webkit-line-clamp: 14;
    }
}