/*********************************info_list**********************************************/

.groupTitle {
    text-align: center;
}

.newslist {
    margin-bottom: 30px;
    border-bottom: solid rgba(110, 110, 110, 0.267) 1px;

}

.newslist a {
    text-decoration: none;
    font-size: 20px;
}

.newslist a:link {
    color: #000000;
}

.newslist a:visited {
    color: #000000;
}

.newslist a:hover {
    color: #1C6EA4;
}

.newslist div {
    font-family: monospace;
    color: rgba(94, 66, 40, 0.648);
}

.page-item a:link {
    color: #585858;
}

.page-item a:visited {
    color: #7d7c7c;
}

.page-item a:hover {
    color: #30a8f7;
}