.bgCon {
    margin: 0px;
    margin-top: 50px;
    padding: 0px;
    min-width: 500px;
    width: 100%;
    height: 1000px;
    /* border: 1px solid black; */
    display: inline-flex;
}

.homeLeft {
    min-width: 300px;
    height: 100%;
    /* background-color: aqua; */
    margin: 0px;
    padding: 40px;
    background-color: rgba(194, 150, 107, 0.178);
}

.aa {
    text-decoration: none;
    color: black;
}

.aa:hover {
    color: rgba(150, 115, 80);
}

.homeLeft ul li {
    list-style-type: none;
}

.homeLeft > ul > li {
    margin-left: -10px;
}