/* NavBar */
.navbar {
    transition: background-color 0.3s ease-in-out;
    /* 添加過渡效果 */
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 50px;
    min-width: 220px;
}

#myNavbar>div>a {
    margin: 0px;
    margin-left: 10px;
}

a.nav-link {
    color: rgba(150, 115, 80, 2);
    /* text-shadow: 0px 0px 5px rgba(0, 0, 0, 1); */
    border-radius: 5px;
    text-align: center;
}

a.nav-link:hover {
    color: white;
    background-color: rgba(150, 115, 80, 0.6);
}

.collapsing, .show {
    margin: 0px;
    padding: 0px;
    margin-top: -1px;
    background-color: white;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.navbar-toggler {
    background-color: white;
    margin-right: 5px;
    height: 39px;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-width: 1px;
    border-style: solid;
}

.navbar-toggler:hover {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-width: 1px;
    border-style: solid;
}

#mynavbar>.memberCon {
    margin: 0px;
    padding: 0px;
    height: 50px;
    /* background-color: aquamarine; */
    /* border: 1px solid rgba(0, 0, 0, 1); */
}

.memberConMd {
    margin: 0px;
    padding: 0px;
    height: 100%;
    /* background-color: aquamarine; */
    /* border: 1px solid rgba(0, 0, 0, 1); */
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.nameCon {
    margin: 0px;
    /* margin-right: 3px; */
    padding: 0px;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nameCon>a  {
    max-width: calc(100% - 10px);
    max-height: calc(100% - 10px);
    margin: 5px;
    aspect-ratio: 1/1;
}

.nameCon>a>img  {
    max-width: 100%;
    max-height: 100%;
    margin: 0px;
    aspect-ratio: 1/1;
    outline: 1px solid rgba(0, 0, 0, 0.2);
}

/* ============================================= */
/* <nav id="myNavbar" class="navbar navbar-expand-md bg-none w-100 fixed-top m-0 p-0" style=" top: 0px;">
            <div class="container-fluid m-0 p-0 h-100">
                <a href="./index.html" class="navbar-brand m-0 p-0" style="font-size:x-large;">
                 <img src="./image/logo1228.png" class=" m-0 p-0" alt="logo" width="65" height="50">
                </a>
                <div class="memberConMd d-flex d-md-none">
                    <div class="nameCon">
                        <a href="./Member.html">
                            <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto mb-0">
                        <li class="nav-item">
                            <a id="news" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">活動資訊</a>
                        </li>
                        <li class="nav-item">
                            <a id="trans" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">交通情報</a>
                        </li>
                        <li class="nav-item">
                            <a id="forum" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">旅遊論壇</a>
                        </li>
                        <li class="nav-item">
                            <a id="aboutus" onclick="nav_item_active()" class="nav-link" aria-current="page"
                                href="#">關於我們</a>
                        </li>
                    </ul>
                    <div class="memberCon d-none d-md-flex">
                        <div class="nameCon">
                            <a href="./Member.html">
                                <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav> */