.navbar {
    transition: background-color 0.3s ease-in-out;
    height: 50px;
    /* 添加過渡效果 */
    margin: 0px;
    padding: 0px;
}

#mynavbarCon > a {
    margin: 0px;
    margin-left: 10px;
}

a.nav-link {
    color: aliceblue;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    border-radius: 5px;
    text-align: center;
}

a.nav-link:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

.navbar-collapse {
    /* background-color: aquamarine; */
    width: 200px;
    margin-left: auto;
    margin-right: 22px;
    margin-top: -1px;
    /* padding: 5px; */
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.scrolledV2 {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}

.scrolledV2>ul .nav-item>a {
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
}

.scrolledV2>ul .nav-item>a:hover {
    color: plum;
}

.navbar-toggler {
    background-color: white;
    margin-right: 22px;
    height: 39px;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-width: 1px;
    border-style: solid;
}

#mynavbarCon {
    width: 100vw;
    height: 100%;    
    /* margin: 0px;
    padding: 0px;
    padding-right: 10px; */
    border: 1px solid rgba(0, 0, 0, 0);
}

.scrolled {
    background-color: white;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    /* 滾動高度超過 35vw 時的背景顏色 */
}

.collapseCon {
    margin-left: auto;
    margin-right: 0px;
    padding: 0px;
}