
.flip_11,
.flip_12,
.flip_13,
.flip_14,
.flip_21,
.flip_22,
.flip_23,
.flip_24,
.flip_31,
.flip_32,
.flip_33,
.flip_34,
.flip_41,
.flip_42,
.flip_43,
.flip_44,
.flip_51,
.flip_52,
.flip_53,
.flip_54,
.flip_61,
.flip_62,
.flip_63,
.flip_64,
.flip_71,
.flip_72,
.flip_73,
.flip_74,
.flip_81,
.flip_82,
.flip_83,
.flip_84,
.flip_91,
.flip_92,
.flip_93,
.flip_94,
.flip_101,
.flip_102,
.flip_103,
.flip_104,
.flip_111,
.flip_112,
.flip_113,
.flip_114,
.flip_121,
.flip_122,
.flip_123,
.flip_124 {
    /* display: inline-block;
    position: relative;
    width: 9.6vw;
    height: 3.2vw;
    line-height: 2.6vw;
    border: solid 0.3vw rgb(88, 34, 8);
    background:  rgb(88, 67, 66);
    font-size: 1.6vw;
    color: rgb(216, 201, 102);
    box-shadow: 0 0 6px rgba(0, 0, 0, .8);
    text-align: center;
    font-family: "標楷體" */
    display: inline-block;
    position: relative;
    /* width: 100%; */
    height: 4.6vw;
    line-height: 3.9vw;
    border: solid 0.3vw rgb(88, 34, 8);
    /* background:  rgb(74,177,52); */
    /* background:  rgb(105, 207, 82); */
    background:  rgb(255, 196, 118);
    font-size: 2.4vw;
    font-weight:bold;
    color: black;
    box-shadow: 0 0 6px rgba(0, 0, 0, .8);
    text-align: center;
    /* font-family: "標楷體" */
}


.flip_11 .digital_11:before,
.flip_11 .digital_11:after,
.flip_12 .digital_12:before,
.flip_12 .digital_12:after,
.flip_13 .digital_13:before,
.flip_13 .digital_13:after,
.flip_14 .digital_14:before,
.flip_14 .digital_14:after,
.flip_21 .digital_21:before,
.flip_21 .digital_21:after,
.flip_22 .digital_22:before,
.flip_22 .digital_22:after,
.flip_23 .digital_23:before,
.flip_23 .digital_23:after,
.flip_24 .digital_24:before,
.flip_24 .digital_24:after,
.flip_31 .digital_31:before,
.flip_31 .digital_31:after,
.flip_32 .digital_32:before,
.flip_32 .digital_32:after,
.flip_33 .digital_33:before,
.flip_33 .digital_33:after,
.flip_34 .digital_34:before,
.flip_34 .digital_34:after,
.flip_41 .digital_41:before,
.flip_41 .digital_41:after,
.flip_42 .digital_42:before,
.flip_42 .digital_42:after,
.flip_43 .digital_43:before,
.flip_43 .digital_43:after,
.flip_44 .digital_44:before,
.flip_44 .digital_44:after,
.flip_51 .digital_51:before,
.flip_51 .digital_51:after,
.flip_52 .digital_52:before,
.flip_52 .digital_52:after,
.flip_53 .digital_53:before,
.flip_53 .digital_53:after,
.flip_54 .digital_54:before,
.flip_54 .digital_54:after,
.flip_61 .digital_61:before,
.flip_61 .digital_61:after,
.flip_62 .digital_62:before,
.flip_62 .digital_62:after,
.flip_63 .digital_63:before,
.flip_63 .digital_63:after,
.flip_64 .digital_64:before,
.flip_64 .digital_64:after,
.flip_71 .digital_71:before,
.flip_71 .digital_71:after,
.flip_72 .digital_72:before,
.flip_72 .digital_72:after,
.flip_73 .digital_73:before,
.flip_73 .digital_73:after,
.flip_74 .digital_74:before,
.flip_74 .digital_74:after,
.flip_81 .digital_81:before,
.flip_81 .digital_81:after,
.flip_82 .digital_82:before,
.flip_82 .digital_82:after,
.flip_83 .digital_83:before,
.flip_83 .digital_83:after,
.flip_84 .digital_84:before,
.flip_84 .digital_84:after,
.flip_91 .digital_91:before,
.flip_91 .digital_91:after,
.flip_92 .digital_92:before,
.flip_92 .digital_92:after,
.flip_93 .digital_93:before,
.flip_93 .digital_93:after,
.flip_94 .digital_94:before,
.flip_94 .digital_94:after,
.flip_101 .digital_101:before,
.flip_101 .digital_101:after,
.flip_102 .digital_102:before,
.flip_102 .digital_102:after,
.flip_103 .digital_103:before,
.flip_103 .digital_103:after,
.flip_104 .digital_104:before,
.flip_104 .digital_104:after,
.flip_111 .digital_111:before,
.flip_111 .digital_111:after,
.flip_112 .digital_112:before,
.flip_112 .digital_112:after,
.flip_113 .digital_113:before,
.flip_113 .digital_113:after,
.flip_114 .digital_114:before,
.flip_114 .digital_114:after,
.flip_121 .digital_121:before,
.flip_121 .digital_121:after,
.flip_122 .digital_122:before,
.flip_122 .digital_122:after,
.flip_123 .digital_123:before,
.flip_123 .digital_123:after,
.flip_124 .digital_124:before,
.flip_124 .digital_124:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    /* background: rgb(217,108,39); */
    background: rgb(255, 196, 118);
    overflow: hidden;
    box-sizing: border-box;
}


.flip_11 .digital_11:before,
.flip_12 .digital_12:before,
.flip_13 .digital_13:before,
.flip_14 .digital_14:before,
.flip_21 .digital_21:before,
.flip_22 .digital_22:before,
.flip_23 .digital_23:before,
.flip_24 .digital_24:before,
.flip_31 .digital_31:before,
.flip_32 .digital_32:before,
.flip_33 .digital_33:before,
.flip_34 .digital_34:before,
.flip_41 .digital_41:before,
.flip_42 .digital_42:before,
.flip_43 .digital_43:before,
.flip_44 .digital_44:before,
.flip_51 .digital_51:before,
.flip_52 .digital_52:before,
.flip_53 .digital_53:before,
.flip_54 .digital_54:before,
.flip_61 .digital_61:before,
.flip_62 .digital_62:before,
.flip_63 .digital_63:before,
.flip_64 .digital_64:before,
.flip_71 .digital_71:before,
.flip_72 .digital_72:before,
.flip_73 .digital_73:before,
.flip_74 .digital_74:before,
.flip_81 .digital_81:before,
.flip_82 .digital_82:before,
.flip_83 .digital_83:before,
.flip_84 .digital_84:before,
.flip_91 .digital_91:before,
.flip_92 .digital_92:before,
.flip_93 .digital_93:before,
.flip_94 .digital_94:before,
.flip_101 .digital_101:before,
.flip_102 .digital_102:before,
.flip_103 .digital_103:before,
.flip_104 .digital_104:before,
.flip_111 .digital_111:before,
.flip_112 .digital_112:before,
.flip_113 .digital_113:before,
.flip_114 .digital_114:before,
.flip_121 .digital_121:before,
.flip_122 .digital_122:before,
.flip_123 .digital_123:before,
.flip_124 .digital_124:before {
    top: 0;
    bottom: 50%;
    /* border-radius: 10px 10px 0 0; */
    border-bottom: solid 1px rgba(88, 34, 8, 0.5);
}


.flip_11 .digital_11:after,
.flip_12 .digital_12:after,
.flip_13 .digital_13:after,
.flip_14 .digital_14:after,
.flip_21 .digital_21:after,
.flip_22 .digital_22:after,
.flip_23 .digital_23:after,
.flip_24 .digital_24:after,
.flip_31 .digital_31:after,
.flip_32 .digital_32:after,
.flip_33 .digital_33:after,
.flip_34 .digital_34:after,
.flip_41 .digital_41:after,
.flip_42 .digital_42:after,
.flip_43 .digital_43:after,
.flip_44 .digital_44:after,
.flip_51 .digital_51:after,
.flip_52 .digital_52:after,
.flip_53 .digital_53:after,
.flip_54 .digital_54:after,
.flip_61 .digital_61:after,
.flip_62 .digital_62:after,
.flip_63 .digital_63:after,
.flip_64 .digital_64:after,
.flip_71 .digital_71:after,
.flip_72 .digital_72:after,
.flip_73 .digital_73:after,
.flip_74 .digital_74:after,
.flip_81 .digital_81:after,
.flip_82 .digital_82:after,
.flip_83 .digital_83:after,
.flip_84 .digital_84:after,
.flip_91 .digital_91:after,
.flip_92 .digital_92:after,
.flip_93 .digital_93:after,
.flip_94 .digital_94:after,
.flip_101 .digital_101:after,
.flip_102 .digital_102:after,
.flip_103 .digital_103:after,
.flip_104 .digital_104:after,
.flip_111 .digital_111:after,
.flip_112 .digital_112:after,
.flip_113 .digital_113:after,
.flip_114 .digital_114:after,
.flip_121 .digital_121:after,
.flip_122 .digital_122:after,
.flip_123 .digital_123:after,
.flip_124 .digital_124:after {
    top: 50%;
    bottom: 0;
    /* border-radius: 0 0 10px 10px; */
    line-height: 0;
}


.flip_11.down_11 .front_11:before,
.flip_12.down_12 .front_12:before,
.flip_13.down_13 .front_13:before,
.flip_14.down_14 .front_14:before,
.flip_21.down_21 .front_21:before,
.flip_22.down_22 .front_22:before,
.flip_23.down_23 .front_23:before,
.flip_24.down_24 .front_24:before,
.flip_31.down_31 .front_31:before,
.flip_32.down_32 .front_32:before,
.flip_33.down_33 .front_33:before,
.flip_34.down_34 .front_34:before,
.flip_41.down_41 .front_41:before,
.flip_42.down_42 .front_42:before,
.flip_43.down_43 .front_43:before,
.flip_44.down_44 .front_44:before,
.flip_51.down_51 .front_51:before,
.flip_52.down_52 .front_52:before,
.flip_53.down_53 .front_53:before,
.flip_54.down_54 .front_54:before,
.flip_61.down_61 .front_61:before,
.flip_62.down_62 .front_62:before,
.flip_63.down_63 .front_63:before,
.flip_64.down_64 .front_64:before,
.flip_71.down_71 .front_71:before,
.flip_72.down_72 .front_72:before,
.flip_73.down_73 .front_73:before,
.flip_74.down_74 .front_74:before,
.flip_81.down_81 .front_81:before,
.flip_82.down_82 .front_82:before,
.flip_83.down_83 .front_83:before,
.flip_84.down_84 .front_84:before,
.flip_91.down_91 .front_91:before,
.flip_92.down_92 .front_92:before,
.flip_93.down_93 .front_93:before,
.flip_94.down_94 .front_94:before,
.flip_101.down_101 .front_101:before,
.flip_102.down_102 .front_102:before,
.flip_103.down_103 .front_103:before,
.flip_104.down_104 .front_104:before,
.flip_111.down_111 .front_111:before,
.flip_112.down_112 .front_112:before,
.flip_113.down_113 .front_113:before,
.flip_114.down_114 .front_114:before,
.flip_121.down_121 .front_121:before,
.flip_122.down_122 .front_122:before,
.flip_123.down_123 .front_123:before,
.flip_124.down_124 .front_124:before {
    z-index: 3;
}

.flip_11.down_11 .back_11:after,
.flip_12.down_12 .back_12:after,
.flip_13.down_13 .back_13:after,
.flip_14.down_14 .back_14:after,
.flip_21.down_21 .back_21:after,
.flip_22.down_22 .back_22:after,
.flip_23.down_23 .back_23:after,
.flip_24.down_24 .back_24:after,
.flip_31.down_31 .back_31:after,
.flip_32.down_32 .back_32:after,
.flip_33.down_33 .back_33:after,
.flip_34.down_34 .back_34:after,
.flip_41.down_41 .back_41:after,
.flip_42.down_42 .back_42:after,
.flip_43.down_43 .back_43:after,
.flip_44.down_44 .back_44:after,
.flip_51.down_51 .back_51:after,
.flip_52.down_52 .back_52:after,
.flip_53.down_53 .back_53:after,
.flip_54.down_54 .back_54:after,
.flip_61.down_61 .back_61:after,
.flip_62.down_62 .back_62:after,
.flip_63.down_63 .back_63:after,
.flip_64.down_64 .back_64:after,
.flip_71.down_71 .back_71:after,
.flip_72.down_72 .back_72:after,
.flip_73.down_73 .back_73:after,
.flip_74.down_74 .back_74:after,
.flip_81.down_81 .back_81:after,
.flip_82.down_82 .back_82:after,
.flip_83.down_83 .back_83:after,
.flip_84.down_84 .back_84:after,
.flip_91.down_91 .back_91:after,
.flip_92.down_92 .back_92:after,
.flip_93.down_93 .back_93:after,
.flip_94.down_94 .back_94:after,
.flip_101.down_101 .back_101:after,
.flip_102.down_102 .back_102:after,
.flip_103.down_103 .back_103:after,
.flip_104.down_104 .back_104:after,
.flip_111.down_111 .back_111:after,
.flip_112.down_112 .back_112:after,
.flip_113.down_113 .back_113:after,
.flip_114.down_114 .back_114:after,
.flip_121.down_121 .back_121:after,
.flip_122.down_122 .back_122:after,
.flip_123.down_123 .back_123:after,
.flip_124.down_124 .back_124:after {
    z-index: 2;
    transform-origin: 50% 0%;
    transform: perspective(160px) rotateX(180deg);
}

.flip_11.down_11 .front_11:after,
.flip_12.down_12 .back_12:before,
.flip_13.down_13 .back_13:before,
.flip_14.down_14 .back_14:before,
.flip_21.down_21 .front_21:after,
.flip_22.down_22 .back_22:before,
.flip_23.down_23 .back_23:before,
.flip_24.down_24 .back_24:before,
.flip_31.down_31 .front_31:after,
.flip_32.down_32 .back_32:before,
.flip_33.down_33 .back_33:before,
.flip_34.down_34 .back_34:before,
.flip_41.down_41 .front_41:after,
.flip_42.down_42 .back_42:before,
.flip_43.down_43 .back_43:before,
.flip_44.down_44 .back_44:before,
.flip_51.down_51 .front_51:after,
.flip_52.down_52 .back_52:before,
.flip_53.down_53 .back_53:before,
.flip_54.down_54 .back_54:before,
.flip_61.down_61 .front_51:after,
.flip_62.down_62 .back_62:before,
.flip_63.down_63 .back_63:before,
.flip_64.down_64 .back_64:before,
.flip_71.down_71 .front_71:after,
.flip_72.down_72 .back_72:before,
.flip_73.down_73 .back_73:before,
.flip_74.down_74 .back_74:before,
.flip_81.down_81 .front_81:after,
.flip_82.down_82 .back_82:before,
.flip_83.down_83 .back_83:before,
.flip_84.down_84 .back_84:before,
.flip_91.down_91 .front_91:after,
.flip_92.down_92 .back_92:before,
.flip_93.down_93 .back_93:before,
.flip_94.down_94 .back_94:before,
.flip_101.down_21 .front_101:after,
.flip_102.down_22 .back_102:before,
.flip_103.down_23 .back_103:before,
.flip_104.down_24 .back_104:before,
.flip_111.down_31 .front_111:after,
.flip_112.down_32 .back_112:before,
.flip_113.down_33 .back_113:before,
.flip_114.down_34 .back_114:before,
.flip_121.down_41 .front_121:after,
.flip_122.down_42 .back_122:before,
.flip_123.down_43 .back_123:before,
.flip_124.down_44 .back_124:before {
    z-index: 1;
}


.flip_11.down_11.go_11 .front_11:before,
.flip_12.down_12.go_12 .front_12:before,
.flip_13.down_13.go_13 .front_13:before,
.flip_14.down_14.go_14 .front_14:before,
.flip_21.down_21.go_21 .front_21:before,
.flip_22.down_22.go_22 .front_22:before,
.flip_23.down_23.go_23 .front_23:before,
.flip_24.down_24.go_24 .front_24:before,
.flip_31.down_31.go_31 .front_31:before,
.flip_32.down_32.go_32 .front_32:before,
.flip_33.down_33.go_33 .front_33:before,
.flip_34.down_34.go_34 .front_34:before,
.flip_41.down_41.go_41 .front_41:before,
.flip_42.down_42.go_42 .front_42:before,
.flip_43.down_43.go_43 .front_43:before,
.flip_44.down_44.go_44 .front_44:before,
.flip_51.down_51.go_51 .front_51:before,
.flip_52.down_52.go_52 .front_52:before,
.flip_53.down_53.go_53 .front_53:before,
.flip_54.down_54.go_54 .front_54:before,
.flip_61.down_61.go_61 .front_61:before,
.flip_62.down_62.go_62 .front_62:before,
.flip_63.down_63.go_63 .front_63:before,
.flip_64.down_64.go_64 .front_64:before,
.flip_71.down_71.go_71 .front_71:before,
.flip_72.down_72.go_72 .front_72:before,
.flip_73.down_73.go_73 .front_73:before,
.flip_74.down_74.go_74 .front_74:before,
.flip_81.down_81.go_81 .front_81:before,
.flip_82.down_82.go_82 .front_82:before,
.flip_83.down_83.go_83 .front_83:before,
.flip_84.down_84.go_84 .front_84:before,
.flip_91.down_91.go_91 .front_91:before,
.flip_92.down_92.go_92 .front_92:before,
.flip_93.down_93.go_93 .front_93:before,
.flip_94.down_94.go_94 .front_94:before,
.flip_101.down_101.go_101 .front_101:before,
.flip_102.down_102.go_102 .front_102:before,
.flip_103.down_103.go_103 .front_103:before,
.flip_104.down_104.go_104 .front_104:before,
.flip_111.down_111.go_111 .front_111:before,
.flip_112.down_112.go_112 .front_112:before,
.flip_113.down_113.go_113 .front_113:before,
.flip_114.down_114.go_114 .front_114:before,
.flip_121.down_121.go_121 .front_121:before,
.flip_122.down_122.go_122 .front_122:before,
.flip_123.down_123.go_123 .front_123:before,
.flip_124.down_124.go_124 .front_124:before {
    transform-origin: 50% 100%;
    animation: frontFlipDown 0.2s ease-in-out both;
    box-shadow: 0 -2px 12px rgba(255, 255, 255, 0.3);
    backface-visibility: hidden;
}

.flip_11.down_11.go_11 .back_11:after,
.flip_12.down_12.go_12 .back_12:after,
.flip_13.down_13.go_13 .back_13:after,
.flip_14.down_14.go_14 .back_14:after,
.flip_21.down_21.go_21 .back_21:after,
.flip_22.down_22.go_22 .back_22:after,
.flip_23.down_23.go_23 .back_23:after,
.flip_24.down_24.go_24 .back_24:after,
.flip_31.down_31.go_31 .back_31:after,
.flip_32.down_32.go_32 .back_32:after,
.flip_33.down_33.go_33 .back_33:after,
.flip_34.down_34.go_34 .back_34:after,
.flip_41.down_41.go_41 .back_41:after,
.flip_42.down_42.go_42 .back_42:after,
.flip_43.down_43.go_43 .back_43:after,
.flip_44.down_44.go_44 .back_44:after,
.flip_51.down_51.go_51 .back_51:after,
.flip_52.down_52.go_52 .back_52:after,
.flip_53.down_53.go_53 .back_53:after,
.flip_54.down_54.go_54 .back_54:after,
.flip_61.down_61.go_61 .back_61:after,
.flip_62.down_62.go_62 .back_62:after,
.flip_63.down_63.go_63 .back_63:after,
.flip_64.down_64.go_64 .back_64:after,
.flip_71.down_71.go_71 .back_71:after,
.flip_72.down_72.go_72 .back_72:after,
.flip_73.down_73.go_73 .back_73:after,
.flip_74.down_74.go_74 .back_74:after,
.flip_81.down_81.go_81 .back_81:after,
.flip_82.down_82.go_82 .back_82:after,
.flip_83.down_83.go_83 .back_83:after,
.flip_84.down_84.go_84 .back_84:after,
.flip_91.down_91.go_91 .back_91:after,
.flip_92.down_92.go_92 .back_92:after,
.flip_93.down_93.go_93 .back_93:after,
.flip_94.down_94.go_94 .back_94:after,
.flip_101.down_101.go_101 .back_101:after,
.flip_102.down_102.go_102 .back_102:after,
.flip_103.down_103.go_103 .back_103:after,
.flip_104.down_104.go_104 .back_104:after,
.flip_111.down_111.go_111 .back_111:after,
.flip_112.down_112.go_112 .back_112:after,
.flip_113.down_113.go_113 .back_113:after,
.flip_114.down_114.go_114 .back_114:after,
.flip_121.down_121.go_121 .back_121:after,
.flip_122.down_122.go_122 .back_122:after,
.flip_123.down_123.go_123 .back_123:after,
.flip_124.down_124.go_124 .back_124:after {
    animation: backFlipDown 0.2s ease-in-out both;
}

@keyframes frontFlipDown {
    0% {
        transform: perspective(5vw) rotateX(0deg);
    }

    100% {
        transform: perspective(5vw) rotateX(-180deg);
    }
}

@keyframes backFlipDown {
    0% {
        transform: perspective(5vw) rotateX(180deg);
    }

    100% {
        transform: perspective(5vw) rotateX(0deg);
    }
}


.flip_11 .number_11_1:before,
.flip_11 .number_11_1:after {
    content: "0803";
}
.flip_12 .number_12_1:before,
.flip_12 .number_12_1:after {
    content: "左營";
}
.flip_13 .number_13_1:before,
.flip_13 .number_13_1:after {
    content: "06:26";
}
.flip_14 .number_14_1:before,
.flip_14 .number_14_1:after {
    content: "準點";
}



.flip_21 .number_21_1:before,
.flip_21 .number_21_1:after {
    content: "0203";
}
.flip_22 .number_22_1:before,
.flip_22 .number_22_1:after {
    content: "左營";
}
.flip_23 .number_23_1:before,
.flip_23 .number_23_1:after {
    content: "06:30";
}
.flip_24 .number_24_1:before,
.flip_24 .number_24_1:after {
    content: "準點";
}



.flip_31 .number_31_1:before,
.flip_31 .number_31_1:after {
    content: "0603";
}
.flip_32 .number_32_1:before,
.flip_32 .number_32_1:after {
    content: "左營";
}
.flip_33 .number_33_1:before,
.flip_33 .number_33_1:after {
    content: "06:51";
}
.flip_34 .number_34_1:before,
.flip_34 .number_34_1:after {
    content: "準點";
}

.flip_41 .number_41_1:before,
.flip_41 .number_41_1:after {
    content: "0805";
}
.flip_42 .number_42_1:before,
.flip_42 .number_42_1:after {
    content: "左營";
}
.flip_43 .number_43_1:before,
.flip_43 .number_43_1:after {
    content: "07:11";
}
.flip_44 .number_44_1:before,
.flip_44 .number_44_1:after {
    content: "準點";
}

.flip_51 .number_51_1:before,
.flip_51 .number_51_1:after {
    content: "1607";
}
.flip_52 .number_52_1:before,
.flip_52 .number_52_1:after {
    content: "左營";
}
.flip_53 .number_53_1:before,
.flip_53 .number_53_1:after {
    content: "07:21";
}
.flip_54 .number_54_1:before,
.flip_54 .number_54_1:after {
    content: "準點";
}



.flip_61 .number_61_1:before,
.flip_61 .number_61_1:after {
    content: "0109";
}
.flip_62 .number_62_1:before,
.flip_62 .number_62_1:after {
    content: "左營";
}
.flip_63 .number_63_1:before,
.flip_63 .number_63_1:after {
    content: "07:31";
}
.flip_64 .number_64_1:before,
.flip_64 .number_64_1:after {
    content: "準點";
}














.flip_71 .number_71_1:before,
.flip_71 .number_71_1:after {
    content: "0502";
}
.flip_72 .number_72_1:before,
.flip_72 .number_72_1:after {
    content: "南港";
}
.flip_73 .number_73_1:before,
.flip_73 .number_73_1:after {
    content: "07:12";
}
.flip_74 .number_74_1:before,
.flip_74 .number_74_1:after {
    content: "準點";
}

.flip_81 .number_81_1:before,
.flip_81 .number_81_1:after {
    content: "1504";
}
.flip_82 .number_82_1:before,
.flip_82 .number_82_1:after {
    content: "南港";
}
.flip_83 .number_83_1:before,
.flip_83 .number_83_1:after {
    content: "07:37";
}
.flip_84 .number_84_1:before,
.flip_84 .number_84_1:after {
    content: "準點";
}

.flip_91 .number_91_1:before,
.flip_91 .number_91_1:after {
    content: "0300";
}
.flip_92 .number_92_1:before,
.flip_92 .number_92_1:after {
    content: "南港";
}
.flip_93 .number_93_1:before,
.flip_93 .number_93_1:after {
    content: "07:47";
}
.flip_94 .number_94_1:before,
.flip_94 .number_94_1:after {
    content: "準點";
}

.flip_101 .number_101_1:before,
.flip_101 .number_101_1:after {
    content: "0508";
}
.flip_102 .number_102_1:before,
.flip_102 .number_102_1:after {
    content: "南港";
}
.flip_103 .number_103_1:before,
.flip_103 .number_103_1:after {
    content: "08:01";
}
.flip_104 .number_104_1:before,
.flip_104 .number_104_1:after {
    content: "準點";
}

.flip_111 .number_111_1:before,
.flip_111 .number_111_1:after {
    content: "1510";
}
.flip_112 .number_112_1:before,
.flip_112 .number_112_1:after {
    content: "南港";
}
.flip_113 .number_113_1:before,
.flip_113 .number_113_1:after {
    content: "08:21";
}
.flip_114 .number_114_1:before,
.flip_114 .number_114_1:after {
    content: "準點";
}

.flip_121 .number_121_1:before,
.flip_121 .number_121_1:after {
    content: "0802";
}
.flip_122 .number_122_1:before,
.flip_122 .number_122_1:after {
    content: "南港";
}
.flip_123 .number_123_1:before,
.flip_123 .number_123_1:after {
    content: "08:32";
}
.flip_124 .number_124_1:before,
.flip_124 .number_124_1:after {
    content: "準點";
}
