<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動列表</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- SimpleBar-->
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <!-- NavBar -->
    <link rel="stylesheet" href="./Tools/NavBar_2.css">
    <!-- Css -->
    <link rel="stylesheet" href="./Tools/Membe.css">
    <!-- Color -->
    <link rel="stylesheet" href="./Tools/Color.css">

    <style>
        .homeLeft2 {
            min-width: 300px;
            height: 100%;
            /* background-color: aqua; */
            margin: 0px;
            padding: 50px;
        }

        /* ========== */

        .homeRight {
            height: 100%;
            width: 100%;
            max-width: 1400px;
            min-width: 796px;
            /* background-color: greenyellow; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .infoCon {
            max-width: 1040px;
            /* background-color: yellowgreen; */
            margin: 0px;
            padding: 0px;
            margin-top: 30px;
        }

        .dataTable {
            /* background-color: aquamarine; */
        }

        .dataTable th {
            width: 200px;
        }

        .dataTable img {
            width: 200px;
        }

        /* =========== */
    </style>



</head>

<body>
    <nav id="myNavbar" class="navbar navbar-expand-md bg-none w-100 fixed-top m-0 p-0" style=" top: 0px;">
        <div class="container-fluid m-0 p-0 h-100">
            <a href="./index.html" class="navbar-brand" style="font-size:x-large;">
                <img src="./image/logo1228.png" alt="logo" width="65" height="50"></a>
            <div class="memberConMd d-flex d-md-none">
                <div class="nameCon">
                    <a href="./Member.html">
                        <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto mb-0">
                    <li class="nav-item">
                        <a id="news" onclick="nav_item_active()" class="nav-link" aria-current="page" href="./Imfomation.html">活動資訊</a>
                    </li>
                    <li class="nav-item">
                        <a id="trans" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">交通情報</a>
                    </li>
                    <li class="nav-item">
                        <a id="forum" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">旅遊論壇</a>
                    </li>
                    <li class="nav-item">
                        <a id="aboutus" onclick="nav_item_active()" class="nav-link" aria-current="page"
                            href="#">關於我們</a>
                    </li>
                </ul>
                <div class="memberCon d-none d-md-flex">
                    <div class="nameCon">
                        <a href="./Member.html">
                            <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="bgCon">
        <div class="homeLeft">
            <h5>會員專區</h5>
            <ul>
                <li><a class="aa" href="./Member.html">基本資料</a></li>
                <li><a class="aa" href="./Love.html">我的收藏</a></li>
                <li><a class="aa" href="./Mimi.html">隱私設定</a></li>
            </ul>
            <hr>
            <h5>活動專區</h5>
            <ul>
                <li><a class="aa" href="./List.html">我的活動</a></li>
                <li>上架活動</li>
            </ul>
        </div>
        <!-- <div class="homeLeft2">

        </div> -->
        <div class="homeRight">
            <div class="infoCon table-responsive">
                <h3>活動列表</h3><br>
                <table class="dataTable" style="text-align: center;">

                    <tr style="background-color: rgba(194, 150, 107, 0.178); height: 3rem;">
                        <th>活動快照</th>
                        <th>活動名稱</th>
                        <th>活動時間</th>
                        <th>活動地點</th>
                        <th>活動介紹</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><img src="./image/2023聖誕節.jpg" alt=""></td>
                        <td>
                            <p>聖誕嘉年華</p>
                        </td>
                        <td>
                            <p>2023.12.25</p>
                        </td>
                        <td>
                            <p>台北統一時代百貨</p>
                        </td>
                        <td>
                            <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
                        </td>


                        <td>
                            <span style="margin: 2rem;">
                                <a href="./Activity_edit.html" class="btn btn-outline-primary btn-sm">編輯</a> |
                                <a href="" class="btn btn-outline-danger btn-sm">刪除</a>
                            </span>
                        </td>

                    </tr>
                    <tr>
                        <td><img src="./image/2023聖誕節.jpg" alt=""></td>
                        <td>
                            <p>新北耶誕城</p>
                        </td>
                        <td>
                            <p>2023.12.25-2024.01.01</p>
                        </td>
                        <td>
                            <p>新北市</p>
                        </td>
                        <td>
                            <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
                        </td>
                        <td>
                            <span style="margin: 2rem;">
                                <a href="./Activity_edit.html" class="btn btn-outline-primary btn-sm">編輯</a> |
                                <a href="" class="btn btn-outline-danger btn-sm">刪除</a>
                            </span>
                        </td>
                    </tr>
                </table>

                <div class="text-center p-3">
                    <small class="text-muted">沒有更多摟~</small>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

        });

    </script>

</body>

</html>