<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- SimpleBar-->
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <!-- NavBar -->
    <link rel="stylesheet" href="./Tools/NavBar_2.css">
    <!-- Css -->
    <link rel="stylesheet" href="./Tools/List.css">
    <link rel="stylesheet" href="./Tools/Membe.css">
    <!-- Color -->
    <link rel="stylesheet" href="./Tools/Color.css">

</head>

<body>
    <!-- NavBar -->
    <nav id="myNavbar" class="navbar navbar-expand-md bg-none w-100 fixed-top m-0 p-0" style=" top: 0px;">
        <div class="container-fluid m-0 p-0 h-100">
            <a href="./index.html" class="navbar-brand m-0 p-0" style="font-size:x-large;">
             <img src="./image/logo1228.png" class=" m-0 p-0" alt="logo" width="65" height="50">
            </a>
            <div class="memberConMd d-flex d-md-none">
                <div class="nameCon">
                    <a href="./Member.html">
                        <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto mb-0">
                    <li class="nav-item">
                        <a id="news" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">活動資訊</a>
                    </li>
                    <li class="nav-item">
                        <a id="trans" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">交通情報</a>
                    </li>
                    <li class="nav-item">
                        <a id="forum" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">旅遊論壇</a>
                    </li>
                    <li class="nav-item">
                        <a id="aboutus" onclick="nav_item_active()" class="nav-link" aria-current="page"
                            href="#">關於我們</a>
                    </li>
                </ul>
                <div class="memberCon d-none d-md-flex">
                    <div class="nameCon">
                        <a href="./Member.html">
                            <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- ===== -->
    <div class="bgCon">
        <div class="homeLeft">
            <h5>會員專區</h5>
            <ul>
                <li><a class="aa" href="./Member.html">基本資料</a></li>
                <li><a class="aa" href="./Love.html">我的收藏</a></li>
                <li><a class="aa" href="./Mimi.html">隱私設定</a></li>
            </ul>
            <hr>
            <h5>活動專區</h5>
            <ul>
                <li><a class="aa" href="./List.html">我的活動</a></li>
                <li>上架活動</li>
            </ul>
        </div>
        <!-- <div class="homeLeft2">

        </div> -->
        <div class="homeRight">
            <!-- <table class="dataTable">
                <tr>
                    <th>活動快照</th>
                    <th>活動名稱</th>
                    <th>活動時間</th>
                    <th>活動地點</th>
                    <th>活動介紹</th>
                </tr>
                <tr>
                    <td><img src="./image/2023聖誕節.jpg" alt=""></td>
                    <td><p>聖誕嘉年華</p></td>
                </tr>
                <tr>
                    <td><img src="./image/2023聖誕節.jpg" alt=""></td>
                    <td><p>新北耶誕城</p></td>
                </tr>
            </table> -->
            <div class="infoCon">
                <ul>
                    <li class="dataList">
                        <div class="dataDay">2023-12-20</div>
                        <a href="https://travel.taichung.gov.tw/">
                            <div class="dataImg">
                                <img src="./image/2023聖誕節.jpg">
                            </div>
                            <div class="dataText">
                                <div class="dataCounty">
                                    台北市
                                </div>
                                <div class="dataInfo">
                                    卡司制霸全台！台中最強跨年三大亮點 High翻中央公園
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="dataList">
                        <div class="dataDay">2023-12-20</div>
                        <a href="https://travel.taichung.gov.tw/">
                            <div class="dataImg">
                                <img src="./image/2023聖誕節.jpg">
                            </div>
                            <div class="dataText">
                                <div class="dataCounty">
                                    台北市
                                </div>
                                <div class="dataInfo">
                                    卡司制霸全台！台中最強跨年三大亮點 High翻中央公園
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="dataList">
                        <div class="dataDay">2023-12-20</div>
                        <a href="https://travel.taichung.gov.tw/">
                            <div class="dataImg">
                                <img src="./image/2023聖誕節.jpg">
                            </div>
                            <div class="dataText">
                                <div class="dataCounty">
                                    台北市
                                </div>
                                <div class="dataInfo">
                                    卡司制霸全台！台中最強跨年三大亮點 High翻中央公園
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="dataList">
                        <div class="dataDay">2023-12-20</div>
                        <a href="https://travel.taichung.gov.tw/">
                            <div class="dataImg">
                                <img src="./image/2023聖誕節.jpg">
                            </div>
                            <div class="dataText">
                                <div class="dataCounty">
                                    台北市
                                </div>
                                <div class="dataInfo">
                                    卡司制霸全台！台中最強跨年三大亮點 High翻中央公園
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="dataList">
                        <div class="dataDay">2023-12-20</div>
                        <a href="https://travel.taichung.gov.tw/">
                            <div class="dataImg">
                                <img src="./image/2023聖誕節.jpg">
                            </div>
                            <div class="dataText">
                                <div class="dataCounty">
                                    台北市
                                </div>
                                <div class="dataInfo">
                                    卡司制霸全台！台中最強跨年三大亮點 High翻中央公園
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <nav aria-label="Page navigation example" style="padding: 0,auto;">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="text-center p-3">
                    <small class="text-muted">沒有更多摟~</small>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {




        });
    </script>

</body>

</html>