<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./Tools/Rigist.css">
</head>

<body>

    <div class="left-side">
        <div>
            <p style="font-size: 40px; font-family: 'Concert One', sans-serif;">You can always make money,</p>
            <p style="font-size: 40px; font-family: 'Concert One', sans-serif;">you can’t always make memories.</p>
        </div>
    </div>

    <div class="right-side">
        <form>
            <h2 style="align-items: center; display: flex; justify-content: center;">註冊</h2>
            <br>
            <label for="username">使用者名稱:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">電子郵件:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">密碼:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">確認密碼:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <br><br><br><br>
            <button type="submit" onclick="redirectToHomePage()">註冊</button>
        </form>
    </div>

    <script>
        function redirectToHomePage() {
            // 使用 window.location.href 導向到首頁的 URL
            window.location.href = './index.html';
        }
    </script>


</body>

</html>