<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- SimpleBar-->
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <!-- NavBar -->
    <link rel="stylesheet" href="./Tools/NavBar_2.css">
    <!-- Css -->
    <link rel="stylesheet" href="./Tools/Membe.css">
    <!-- Color -->
    <link rel="stylesheet" href="./Tools/Color.css">
    <style>
        .homeRight {
            height: 100%;
            width: 100%;
            max-width: 1400px;
            /* background-color: greenyellow; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .homeRight>div {
            width: 100%;
            max-width: 800px;
        }

        .memberInfo {
            width: 100%;
            max-width: 800px;
            height: 300px;
            padding: 0px;
            /* background-color: blueviolet; */
            display: inline-flex;
            margin: 0 auto;
        }

        .memberImg {
            aspect-ratio: 1/1;
            margin: 0px;
            padding: 10px;
            /* background-color: blue; */
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .memberImg>img {
            max-width: 100%;
            max-height: 100%;
            margin: 0px;
            aspect-ratio: 1/1;
            outline: 1px solid rgba(0, 0, 0, 0.2);
        }

        .memberLV {
            margin: 0px;
            padding: 0px;
            /* width: calc(100% - 300px); */
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }

        .membrForm {
            margin: 0px;
            padding: 40px;
            height: auto;
            width: 100%;
            max-width: 800px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }

        .likeCheck>.form-check {
            width: 150px;
        }     

    </style>



</head>

<body>
    <nav id="myNavbar" class="navbar navbar-expand-md bg-none w-100 fixed-top m-0 p-0" style=" top: 0px;">
        <div class="container-fluid m-0 p-0 h-100">
            <a href="./index.html" class="navbar-brand" style="font-size:x-large;">Logo</a>
            <div class="memberConMd d-flex d-md-none">
                <div class="nameCon">
                    <a href="./Member.html">
                        <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto mb-0">
                    <li class="nav-item">
                        <a id="news" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">活動資訊</a>
                    </li>
                    <li class="nav-item">
                        <a id="trans" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">交通情報</a>
                    </li>
                    <li class="nav-item">
                        <a id="forum" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">旅遊論壇</a>
                    </li>
                    <li class="nav-item">
                        <a id="aboutus" onclick="nav_item_active()" class="nav-link" aria-current="page"
                            href="#">關於我們</a>
                    </li>
                </ul>
                <div class="memberCon d-none d-md-flex">
                    <div class="nameCon">
                        <a href="./Member.html">
                            <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="bgCon">
        <div class="homeLeft">
            <h5>會員專區</h5>
            <ul>
                <li><a class="aa" href="./Member.html">基本資料</a></li>
                <li><a class="aa" href="./Love.html">我的收藏</a></li>
                <li><a class="aa" href="./Mimi.html">隱私設定</a></li>
            </ul>
            <hr>
            <h5>活動專區</h5>
            <ul>
                <li><a class="aa" href="./List.html">我的活動</a></li>
                <li>上架活動</li>
            </ul>
        </div>
        <div class="homeRight">
            <div class="m-0 p-0 infoCon">
                <div class="memberInfo">
                    <div class="memberImg">
                        <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                    </div>
                    <div class="memberLV">

                    </div>
                </div>
                <div class="membrForm">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">姓名/暱稱/名稱：</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label for="mail" class="form-label">Mail：</label>
                            <input type="email" class="form-control" id="mail">
                        </div>
                        <div class="mb-3">
                            <label for="tel" class="form-label">電話：</label>
                            <input type="tel" class="form-control" id="tel">
                        </div>
                        <div class="mb-3">
                            <label for="birth" class="form-label">生日：</label>
                            <input type="date" class="form-control" id="birth">
                        </div>
                        <fieldset class="mb-3">
                            <legend class="form-label">興趣：</legend>
                            <div class="d-inline-flex likeCheck">
                                <div class="m-0 form-check">
                                    <input type="checkbox" class="form-check-input" id="01">
                                    <label for="01" class="form-check-label">休閒旅遊</label>
                                </div>
                                <div class="m-0 form-check">
                                    <input type="checkbox" class="form-check-input" id="02">
                                    <label for="02" class="form-check-label">藝文活動</label>
                                </div>
                                <div class="m-0 form-check">
                                    <input type="checkbox" class="form-check-input" id="03">
                                    <label for="03" class="form-check-label">親子</label>
                                </div>
                            </div>
                            <br>
                            <div class="d-inline-flex likeCheck">
                                <div class="m-0 form-check">
                                    <input type="checkbox" class="form-check-input" id="04">
                                    <label for="04" class="form-check-label">文創/市集</label>
                                </div>
                                <div class="m-0 form-check">
                                    <input type="checkbox" class="form-check-input" id="05">
                                    <label for="05" class="form-check-label">博物館/美術館</label>
                                </div>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn btn-primary">提交</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            



        });
    </script>

</body>

</html>