<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- SimpleBar-->
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <!-- NavBar -->
    <link rel="stylesheet" href="./Tools/NavBar_2.css">
    <!-- Css -->
    <link rel="stylesheet" href="./Tools/Membe.css">
    <!-- Color -->
    <link rel="stylesheet" href="./Tools/Color.css">

    <style>
        .homeLeft2 {
            min-width: 300px;
            height: 100%;
            /* background-color: aqua; */
            margin: 0px;
            padding: 50px;
        }

        .homeRight {
            height: 100%;
            width: 100%;
            max-width: 1400px;
            min-width: 796px;
            display: flex;
            justify-content: center;
        }

        .infoCon {
            max-width: 1080px;
            /* background-color: yellowgreen; */
            margin: 0px;
            padding: 0px;
            margin-top: 30px;
        }

        .dataRow {
            display: inline-flex;
            flex-wrap: wrap;
            /* justify-content: center; */
        }

        .dataCon {
            height: 300px;
            width: 260px;
            margin: 5px;
            padding: 10px;
            /* background-color: rgba(150, 115, 80, 0.6); */
            background-color:rgb(255, 245, 235);
            position: relative;
            border-radius: 15px;
            border: 5px solid rgba(150, 115, 80, 0.6);
        }

        .imgCon {
            height: 135px;
            max-width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .imgCon>img {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .dataCon>.material-symbols-outlined {
            user-select: none;
            position: absolute;
            color: violet;
            left: 212px;
            top: 15px;
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .dataCon>.material-symbols-outlined:hover {
            position: absolute;
            color: white;
            left: 220px;
            top: 15px;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .dataTitle {
            font-size: x-large;
            margin: 0px;
            padding: 0px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color:rgb(255, 245, 235);
        }

        .dataTime {
            margin: 0px;
            padding: 0px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color:rgb(255, 245, 235);
        }

        .dataPosi {
            margin: 0px;
            padding: 5px;
            height: calc(100% - 205px);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color:rgb(255, 245, 235);
        }

    </style>



</head>

<body>
    <nav id="myNavbar" class="navbar navbar-expand-md bg-none w-100 fixed-top m-0 p-0" style=" top: 0px;">
        <div class="container-fluid m-0 p-0 h-100">
            <a href="./index.html" class="navbar-brand m-0 p-0" style="font-size:x-large;">
             <img src="./image/logo1228.png" class=" m-0 p-0" alt="logo" width="65" height="50">
            </a>
            <div class="memberConMd d-flex d-md-none">
                <div class="nameCon">
                    <a href="./Member.html">
                        <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto mb-0">
                    <li class="nav-item">
                        <a id="news" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">活動資訊</a>
                    </li>
                    <li class="nav-item">
                        <a id="trans" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">交通情報</a>
                    </li>
                    <li class="nav-item">
                        <a id="forum" onclick="nav_item_active()" class="nav-link" aria-current="page" href="#">旅遊論壇</a>
                    </li>
                    <li class="nav-item">
                        <a id="aboutus" onclick="nav_item_active()" class="nav-link" aria-current="page"
                            href="#">關於我們</a>
                    </li>
                </ul>
                <div class="memberCon d-none d-md-flex">
                    <div class="nameCon">
                        <a href="./Member.html">
                            <img class="rounded-circle img-fluid" src="./image/IMG_0987.JPG" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="bgCon">
        <div class="homeLeft">
            <h5>會員專區</h5>
            <ul>
                <li><a class="aa" href="./Member.html">基本資料</a></li>
                <li><a class="aa" href="./Love.html">我的收藏</a></li>
                <li><a class="aa" href="./Mimi.html">隱私設定</a></li>
            </ul>
            <hr>
            <h5>活動專區</h5>
            <ul>
                <li><a class="aa" href="./List.html">我的活動</a></li>
                <li>上架活動</li>
            </ul>
        </div>
        <!-- <div class="homeLeft2">

        </div> -->
        <div class="homeRight">
            <div class="infoCon">
                <div class="dataRow m-0 p-0">
                    
                    <div class="dataCon">
                        <div class="material-symbols-outlined">
                            favorite
                        </div>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle">
                            2023聖誕節
                        </div>
                        <div class="dataTime">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                    <div class="dataCon">
                        <div class="material-symbols-outlined">
                            favorite
                        </div>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle BGC_Gray">
                            2023聖誕節
                        </div>
                        <div class="dataTime BGC_Gray">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi BGC_Gray">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                    <div class="dataCon">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle BGC_Gray">
                            2023聖誕節
                        </div>
                        <div class="dataTime BGC_Gray">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi BGC_Gray">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                    <div class="dataCon">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle BGC_Gray">
                            2023聖誕節
                        </div>
                        <div class="dataTime BGC_Gray">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi BGC_Gray">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                    <div class="dataCon">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle BGC_Gray">
                            2023聖誕節
                        </div>
                        <div class="dataTime BGC_Gray">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi BGC_Gray">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                    <div class="dataCon">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle BGC_Gray">
                            2023聖誕節
                        </div>
                        <div class="dataTime BGC_Gray">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi BGC_Gray">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                    <div class="dataCon">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle BGC_Gray">
                            2023聖誕節
                        </div>
                        <div class="dataTime BGC_Gray">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi BGC_Gray">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                    <div class="dataCon">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <div class="imgCon">
                            <img src="./image/2023聖誕節.jpg">
                        </div>
                        <div class="dataTitle BGC_Gray">
                            2023聖誕節
                        </div>
                        <div class="dataTime BGC_Gray">
                            1月29日 ~ 2月31日
                        </div>
                        <div class="dataPosi BGC_Gray">
                            地點：台中市西區健行路1049號金典綠園道商場三樓
                        </div>
                    </div>
                </div>
                <div class="text-center p-3">
                    <small class="text-muted">沒有更多摟~</small>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {




        });
    </script>

</body>

</html>